h1= question.title
p= question.body

-if current_user&.author?(question)
    = link_to 'Delete question', question_path(question), method: :delete, data: { confirm: 'Delete this question?' }

ul
  = render question.answers

= render 'shared/errors', resource: answer
= form_with model: [question, answer], local: true do |f|
  = f.label :body, 'Give your answer:'
  = f.text_area :body
  = f.submit 'Post answer'
