= render 'shared/errors', resource: answer

h1= question.title
p= question.body

= form_with model: question, method: :delete, local: true do |f|
  = f.hidden_field id: question.id
  = f.submit 'Delete question', data: { confirm: 'Delete this question?' }

/= link_to 'Delete question', question_path, method: :delete, data: { confirm: 'Delete this question?' }

= form_with model: [question, answer], local: true do |f|
  = f.label :body, 'Give your answer:'
  = f.text_area :body
  = f.submit 'Post answer'
