p= answer.body

= form_with model: answer, method: :delete, local: true do |f|
  = f.hidden_field id: answer.id
  = f.submit 'Delete answer', data: { confirm: 'Delete this answer?' }

/= link_to 'Delete answer', answer_path, method: :delete, data: { confirm: 'Delete this answer?' }
